# ParentCenter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiledevelopmentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledevelopmentproject/: EditNotes.java  Home.java  LinkAccount.java  MainActivity.java  NoteEventListener.java  Notes.java  Notify.java  Schedule12months.java  Schedule3months.java  Schedule6months.java
app/src/main/java/com/example/mobiledevelopmentproject/adapters/: NotesAdapter.java
app/src/main/java/com/example/mobiledevelopmentproject/callbacks/: MainActionModeCallback.java  NoteEventListener.java  ScheduleEventListener.java
app/src/main/java/com/example/mobiledevelopmentproject/db/: NotesDB.java  NotesDao.java
app/src/main/java/com/example/mobiledevelopmentproject/model/: Note.java  ScheduleEvent.java
app/src/main/java/com/example/mobiledevelopmentproject/utils/: NoteUtils.java  ScheduleUtils.java
app/src/main/res/drawable/: drop_shadow.xml  row_border.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_link_account.xml  activity_main.xml  alert.xml  chat.xml  content_main.xml  home.xml  login.xml  note_layout.xml  note_main.xml  notes.xml  schedule.xml  schedule12months_activity.xml  schedule3months_activity.xml  schedule6months_activity.xml  schedule_content_main.xml  schedule_layout.xml  schedule_main.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobiledevelopmentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
