<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_imageView_stripes"
        android:layout_width="470dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="-13dp"
        android:layout_marginRight="-13dp"
        android:layout_marginBottom="-8dp"
        android:alpha="0.7"
        app:srcCompat="@drawable/background_angles" />

    <EditText
        android:id="@+id/login_editText_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="399dp"
        android:ems="10"
        android:hint="@string/login_editText_username"
        android:inputType="textPersonName"
        android:shadowColor="#00140202"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/login_editText_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:ems="10"
        android:hint="@string/login_editText_password"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <ImageView
        android:id="@+id/login_imageView_logo"
        android:layout_width="188dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="-33dp"
        android:layout_marginBottom="480dp"
        android:src="@drawable/logo_gw" />

    <Button
        android:id="@+id/button"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginBottom="180dp"
        android:background="@color/ParentCenter_grey"
        android:text="@string/login_button" />

    <TextView
        android:id="@+id/login_textView_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="14dp"
        android:text="@string/app_name"
        android:textSize="36sp" />

</RelativeLayout>